[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.interface]
gtk-theme="Ambiance"
icon-theme="ubuntu-mono-dark"
cursor-theme="DMZ-White"
font-name="Ubuntu 11"
monospace-font-name="Ubuntu Mono 13"

[org.gnome.desktop.sound]
theme-name = 'ubuntu'

[org.gnome.desktop.session]
session-name="ubuntu"

[org.gnome.desktop.wm.keybindings]
maximize = ['<Primary><Super>Up','<Super>Up','<Primary><Alt>KP_5']
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Primary><Super>Down','<Super>Down','<Alt>F5']
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:'
mouse-button-modifier='<Alt>'
theme="Ambiance"
titlebar-font='Ubuntu Bold 11'

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left','<Super>Left']
toggle-tiled-right = ['<Primary><Super>Right','<Super>Right']

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'
