arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
fsarchiver
gnu-netcat
gptfdisk
grml-zsh-config
grub-bios
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh

# Unity-for-Arch
appmenu-gtk2
appmenu-gtk3
bamfdaemon
compiz-ubuntu
credentials-preferences-ubuntu
evemu
fixesproto-ubuntu
frame
geis
gnome-control-center-ubuntu
gnome-control-center-unity
gnome-session-ubuntu
gnome-settings-daemon-ubuntu
grail
gtk2-ubuntu
gtk3-ubuntu
ido
indicator-applet
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
libappindicator
libappindicator3
libbamf3
libdbusmenu
libdbusmenu-gtk2
libdbusmenu-gtk3
libindicate
libindicate-gtk2
libindicate-gtk3
libindicate-qt
libindicator
libindicator3
liboverlay-scrollbar
liboverlay-scrollbar3
libunity
libunity-misc
libunity-webapps
libxfixes-ubuntu
metacity-ubuntu
nautilus-ubuntu
network-manager-applet-ubuntu
nux
overlay-scrollbar
python-oauthlib
sni-qt
unity
unity-asset-pool
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-video-remote
xorg-server-devel-ubuntu
xorg-server-ubuntu

# Use gdm until Unity-for-Arch-Extra is set up in Jenkins
gdm

xorg-drivers
