arch-install-scripts
b43-fwcutter
btrfs-progs
crda
#darkhttpd
#ddrescue
dhclient
dialog
#dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
#fsarchiver
#gnu-netcat
#gptfdisk
grml-zsh-config
#grub-bios
#haveged
hdparm
ipw2100-fw
ipw2200-fw
#irssi
#lftp
#lilo
#linux-atm
#mc
mtools
nfs-utils
#nilfs-utils
#nmap
ntfs-3g
ntp
#openconnect
openssh
#openvpn
#partclone
parted
#partimage
#pptpclient
rfkill
#rp-pppoe
rsync
smartmontools
#speedtouch
sudo
tcpdump
#testdisk
usb_modeswitch
#vpnc
wget
wireless_tools
#wpa_actiond
#wvdial
#xl2tpd
zd1211-firmware
zsh

# Unity-for-Arch
appmenu-gtk2
appmenu-gtk3
bamfdaemon
compiz-ubuntu
credentials-preferences-ubuntu
evemu
frame
geis
gnome-control-center-ubuntu
gnome-control-center-unity
gnome-screensaver-ubuntu
gnome-session-ubuntu
gnome-settings-daemon-ubuntu
grail
gsettings-desktop-schemas-ubuntu
gtk2-ubuntu
gtk3-ubuntu
ido
indicator-applet
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
libappindicator
libappindicator3
libbamf3
libdbusmenu
libdbusmenu-gtk2
libdbusmenu-gtk3
libindicate
libindicate-gtk2
libindicate-gtk3
#libindicate-qt
libindicator
libindicator3
liboverlay-scrollbar
liboverlay-scrollbar3
libunity
libunity-misc
libunity-webapps
metacity-ubuntu
nautilus-ubuntu
network-manager-applet-ubuntu
nux
overlay-scrollbar
python-oauthlib
#sni-qt
unity
unity-asset-pool
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video

# Unity-for-Arch-Extra
accountsservice-ubuntu
#chromium-extension-webaccounts
empathy-ubuntu
firefox-extension-unity
firefox-extension-webaccounts
firefox-extension-websites-integration
firefox-globalmenu
humanity-icon-theme
#indicator-cpufreq
#indicator-sync
libpam-freerdp
#libreoffice-extension-menubar
#liferea-indicator
lightdm-remote-session-freerdp
lightdm-remote-session-uccsconfigure
lightdm-ubuntu
lightdm-unity-greeter
#pidgin-libnotify-ubuntu
#plasma-widget-menubar
python-polib
python3-pycurl
remote-login-service
telepathy-indicator
thin-client-config-agent
#thunderbird-globalmenu
#thunderbird-messagingmenu
ubuntu-sounds
ubuntu-themes
ubuntu-wallpapers
unity-tweak-tool
unity-webapps
unity-webapps-amazoncloudreader
unity-webapps-angrybirds
unity-webapps-bbcnews
unity-webapps-cuttherope
unity-webapps-facebookapps
unity-webapps-facebookmessenger
unity-webapps-gmail
unity-webapps-googlecalendar
unity-webapps-googledocs
unity-webapps-googleplus
unity-webapps-googleplusgames
unity-webapps-grooveshark
unity-webapps-hulu-player
unity-webapps-lastfm-radio
unity-webapps-launchpad
unity-webapps-librefm
unity-webapps-linkedin
unity-webapps-livemail
unity-webapps-mail-ru
unity-webapps-newsblur
unity-webapps-pandora-com
unity-webapps-qq-mail
unity-webapps-reddit
unity-webapps-tumblr
unity-webapps-twitter
unity-webapps-vkcom
unity-webapps-wordpress-com
unity-webapps-yahoomail
unity-webapps-yahoonews
unity-webapps-yandex-music
unity-webapps-yandexnews
unity-webapps-youtube
webaccounts-browser-extension
webapps-applications
#xfce4-indicator-plugin

# Xorg & drivers
xorg-server
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware

# VirtualBox drivers
virtualbox-guest-modules
virtualbox-guest-utils

# Required GNOME packages
#gnome-backgrounds
gnome-desktop
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-terminal
gnome-themes-standard
#xdg-user-dirs-gtk

# Other GNOME packages
eog
gedit
gnome-calculator
gnome-keyring
gnome-power-manager
gnome-screenshot
gnome-system-monitor
gnome-tweak-tool

# Fonts
ttf-dejavu
ttf-ubuntu-font-family

# Desktop applications
firefox
#thunderbird

# Other stuff
networkmanager
pulseaudio
